[global]
fsid = 8080869a-977c-43f1-9516-4f2310f75850
mon_initial_members = node1
mon_host = 192.168.122.11
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
osd pool default size = 2

